# [0063. 不同路径 II](https://leetcode.cn/problems/unique-paths-ii/)

- 标签：数组、动态规划、矩阵
- 难度：中等

## 题目大意

一个机器人位于一个 `m x n` 网格的左上角。机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角。但是网格中有障碍物，不能通过。

现在给定一个二维数组表示网格，1 代表障碍物，0 表示空位。要求计算出：从左上角到右下角会有多少条不同的路径。

## 解题思路

可以用动态规划求解，设 `dp[i][j]` 是从 `(0, 0)` 到 `(i, j)` 的不同路径数。显然 `dp[i][j] = dp[i-1][j] + dp[i][j-1]`。对于第一行、第一列，因为只能超一个方向走，所以 `dp[i][0] = 1`，`dp[0][j] = 1`。如果在第一行、第一列遇到障碍，则终止赋值，跳出循环。

然后从上到下，从左到右依次遍历，递推求解，遇到障碍物就跳过。最终输出 `dp[m - 1][n - 1]` 即可。

## 代码

```Python
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        m = len(obstacleGrid)
        n = len(obstacleGrid[0])
        dp = [[0 for _ in range(n)] for _ in range(m)]

        for i in range(m):
            if obstacleGrid[i][0] == 1:
                break
            dp[i][0] = 1

        for j in range(n):
            if obstacleGrid[0][j] == 1:
                break
            dp[0][j] = 1

        for i in range(1, m):
            for j in range(1, n):
                if obstacleGrid[i][j] == 1:
                    continue
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1]
        return dp[m - 1][n - 1]

```

